PORT=3000

NEXT_PUBLIC_VNST_ADDRESS=0xEf5fFe1A794FB4ed2Cf2fF0C0334b50CF1E98697

NEXT_PUBLIC_USDT_ADDRESS=0x69d75da9e018f3E624c173358f47fffCdBaB5362

NEXT_PUBLIC_API_BASE_URL='http://localhost:5002/api/v1'

NEXT_PUBLIC_API_SERVER_BASE_URL='http://localhost:5002/api/v1'

NEXT_PUBLIC_SERVER_BASE_URL='https://test.vnst.io'

VERCEL_URL='vnst.io'

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

  

NEXT_PUBLIC_IS_MAINNET="false"

  

#Config ENV Ghost

NEXT_PUBLIC_GHOST_VERSION=v5.0

NEXT_PUBLIC_GHOST_KEY=cbbca39dbf2f3693d4c1287dd0

NEXT_PUBLIC_GHOST_URL=https://blog.vnst.io